# SystemGw

./: SystemGw.sln
SystemGw/: Program.cs  Startup.cs  SystemGw.csproj  WeatherForecast.cs
SystemGw/Controllers/: WeatherForecastController.cs
SystemGw/Data/: SystemContext.cs
SystemGw/Migrations/: 20200224172904_Inicial.Designer.cs  20200224172904_Inicial.cs  SystemContextModelSnapshot.cs
SystemGw/Models/: Cidade.cs  Funcionario.cs  Pessoa.cs  QuadroServico.cs  Regiao.cs  SetorMecanico.cs  StatusDoServico.cs  TipoOs.cs  Veiculo.cs
SystemGw/Properties/: launchSettings.json
